#
# Practice 1: Linear Programming - Heuristics and Optimization
#
# Optimal solution to minimize cost
#
# Part 2
#

/* ------ DATA ------ */

data;

/* sets */
set NODES := "Parking" "S1" "S2" "S3" "School";

set STOPS := "S1" "S2" "S3";

set STUDENTS := "A1" "A2" "A3" "A4" "A5" "A6" "A7" "A8";

/* parameters */
param km : 		"Parking"	"S1"	"S2"	"S3"	"School" :=
		"Parking"	9999		8		10		10		9999
		"S1"		9999		9999	3		7		6
		"S2"		9999		3		9999	5		7
		"S3"		9999		7		7		9999	4
		"School"	9999		9999	9999	9999	9999;

param assignments : "S1"	"S2"	"S3" :=
		"A1"		1		0		0
		"A2"		1		0		0
		"A3"		1		0		0
		"A4"		1		1		1
		"A5"		1		1		1
		"A6"		0		0		1
		"A7"		0		0		1
		"A8"		0		0		1;

param siblings : "A1"	"A2"	"A3"	"A4"	"A5"	"A6"	"A7"	"A8" :=
		"A1"	0		0		0		0		0		0		0		0
		"A2"	0		0		0		0		0		0		0		0
		"A3"	0		0		0		0		0		0		0		0
		"A4"	0		0		0		0		0		0		0		0
		"A5"	0		0		0		0		0		0		0		0
		"A6"	0		0		0		0		0		0		0		0
		"A7"	0		0		0		0		0		0		0		0
		"A8"	0		0		0		0		0		0		0		0;

param cost_per_km := 5;
param cost_per_bus := 120;
param capacity := 4;
param number_buses := 3;

end;